# AWS-EMR-WORDCOUNT

./: App.java  Nimma.java  Readme.txt  dependency-reduced-pom.xml  pom.xml
